import 'package:dsx_runtime/runtime.dart';

{
  final count = signal(0);

  final styles = StyleSheet.create({
    'card': {
      'background': '#fff',
      'border': '1px solid #e5e7eb',
      'border-radius': '8px',
      'padding': '16px',
      'max-width': '300px',
      'margin': '20px auto',
      'text-align': 'center',
      '&:hover': { 'background': '#f9fafb' }
    },
    'button': {
      'padding': '6px 12px',
      'border': '1px solid #ddd',
      'border-radius': '6px',
      'background': '#fff',
      'cursor': 'pointer',
      'margin': '4px'
    }
  });
}

<div class={styles.classes['card']}>
  <h1>Contador</h1>
  <p>Valor: {count()}</p>
  <button class={styles.classes['button']} onClick={() => count.set(count() - 1)}>-1</button>
  <button class={styles.classes['button']} onClick={() => count.set(count() + 1)}>+1</button>
  <button class={styles.classes['button']} onClick={() => count.set(0)}>reset</button>
</div>
